PROJECT_DIR=/path/to/this/dir/ # set this path to the location of the code in  
                               # this repository on your local machine
LANGUAGE_SETUP_DIR_RELATIVE=language_setups/ # default, directory for json 
                                             # language-setup files within 
                                             # PROJECT_DIR
RESULTS_DIR_RELATIVE=results/ # default, directory for results within
                              # PROJECT_DIR
