------------------------------
language 		 Logical
max_expr_len 	 7
max_model_size 	 8
lang_gen_date 	 2020-12-25
log_reg_date 	 2021-03-23
repeat 			 20000
sample_size 	 5000
bootstrap_id 	 1
------------------------------

Mean, 95% CI
------------------------------
ml
------------------------------
mon_cons
------------------------------
Diff: -0.47 (95\% CI {[-0.61, -0.33]})
------------------------------
monotonicity
------------------------------
Diff: -0.41 (95\% CI {[-0.5, -0.32]})
------------------------------
conservativity
------------------------------
Diff: -0.27 (95\% CI {[-0.38, -0.16]})
------------------------------

Mean, 95% CI
------------------------------
lz
------------------------------
mon_cons
------------------------------
Diff: 0.23 (95\% CI {[0.08, 0.39]})
------------------------------
monotonicity
------------------------------
Diff: -0.07 (95\% CI {[-0.15, 0.02]})
------------------------------
conservativity
------------------------------
Diff: 0.4 (95\% CI {[0.28, 0.51]})
------------------------------

