------------------------------
language 		 Logical
max_expr_len 	 7
max_model_size 	 8
lang_gen_date 	 2022-03-11
log_reg_date 	 2022-03-16
repeat 			 20000
sample_size 	 5000
bootstrap_id 	 3
------------------------------

Mean, 95% CI
------------------------------
lz_0
------------------------------
mon_cons
------------------------------
Diff: 0.23 (95\% CI {[0.08, 0.39]})
------------------------------
monotonicity
------------------------------
Diff: -0.07 (95\% CI {[-0.16, 0.02]})
------------------------------
conservativity
------------------------------
Diff: 0.4 (95\% CI {[0.28, 0.51]})
------------------------------

Mean, 95% CI
------------------------------
lz_1
------------------------------
mon_cons
------------------------------
Diff: 0.26 (95\% CI {[0.1, 0.41]})
------------------------------
monotonicity
------------------------------
Diff: -0.08 (95\% CI {[-0.17, 0.01]})
------------------------------
conservativity
------------------------------
Diff: 0.43 (95\% CI {[0.31, 0.55]})
------------------------------

Mean, 95% CI
------------------------------
lz_2
------------------------------
mon_cons
------------------------------
Diff: 0.21 (95\% CI {[0.06, 0.36]})
------------------------------
monotonicity
------------------------------
Diff: -0.08 (95\% CI {[-0.16, 0.01]})
------------------------------
conservativity
------------------------------
Diff: 0.39 (95\% CI {[0.27, 0.5]})
------------------------------

Mean, 95% CI
------------------------------
lz_mean
------------------------------
mon_cons
------------------------------
Diff: 0.23 (95\% CI {[0.08, 0.38]})
------------------------------
monotonicity
------------------------------
Diff: -0.08 (95\% CI {[-0.16, 0.01]})
------------------------------
conservativity
------------------------------
Diff: 0.41 (95\% CI {[0.29, 0.52]})
------------------------------

