------------------------------
language 		 Logical_index
max_expr_len 	 5
max_model_size 	 8
lang_gen_date 	 2020-12-25
log_reg_date 	 2021-05-05
repeat 			 20000
sample_size 	 5000
nr 				 1
------------------------------

Mean, 95% CI
------------------------------
ml
------------------------------
monotonicity
------------------------------
Diff: -0.15 (95\% CI {[-0.24, -0.06]})
------------------------------
quantity
------------------------------
Diff: -0.15 (95\% CI {[-0.26, -0.04]})
------------------------------
conservativity
------------------------------
Diff: -0.15 (95\% CI {[-0.28, -0.03]})
------------------------------

Mean, 95% CI
------------------------------
lz
------------------------------
monotonicity
------------------------------
Diff: -0.28 (95\% CI {[-0.37, -0.18]})
------------------------------
quantity
------------------------------
Diff: 0.03 (95\% CI {[-0.09, 0.15]})
------------------------------
conservativity
------------------------------
Diff: 0.2 (95\% CI {[0.08, 0.33]})
------------------------------

