------------------------------
language 		 Logical_index
max_expr_len 	 5
max_model_size 	 8
lang_gen_date 	 2022-03-11
log_reg_date 	 2022-03-16
repeat 			 20000
sample_size 	 5000
bootstrap_id 	 3
------------------------------

Mean, 95% CI
------------------------------
lz_0
------------------------------
mon_quan_cons
------------------------------
Diff: 0.16 (95\% CI {[-0.12, 0.45]})
------------------------------
monotonicity
------------------------------
Diff: -0.28 (95\% CI {[-0.37, -0.18]})
------------------------------
quantity
------------------------------
Diff: 0.03 (95\% CI {[-0.09, 0.15]})
------------------------------
conservativity
------------------------------
Diff: 0.2 (95\% CI {[0.08, 0.33]})
------------------------------

Mean, 95% CI
------------------------------
lz_1
------------------------------
mon_quan_cons
------------------------------
Diff: 0.17 (95\% CI {[-0.12, 0.46]})
------------------------------
monotonicity
------------------------------
Diff: -0.33 (95\% CI {[-0.43, -0.24]})
------------------------------
quantity
------------------------------
Diff: 0.0 (95\% CI {[-0.12, 0.12]})
------------------------------
conservativity
------------------------------
Diff: 0.21 (95\% CI {[0.09, 0.34]})
------------------------------

Mean, 95% CI
------------------------------
lz_2
------------------------------
mon_quan_cons
------------------------------
Diff: 0.15 (95\% CI {[-0.14, 0.43]})
------------------------------
monotonicity
------------------------------
Diff: -0.34 (95\% CI {[-0.43, -0.24]})
------------------------------
quantity
------------------------------
Diff: 0.03 (95\% CI {[-0.09, 0.15]})
------------------------------
conservativity
------------------------------
Diff: 0.14 (95\% CI {[0.01, 0.26]})
------------------------------

Mean, 95% CI
------------------------------
lz_mean
------------------------------
mon_quan_cons
------------------------------
Diff: 0.16 (95\% CI {[-0.12, 0.45]})
------------------------------
monotonicity
------------------------------
Diff: -0.32 (95\% CI {[-0.41, -0.22]})
------------------------------
quantity
------------------------------
Diff: 0.02 (95\% CI {[-0.1, 0.14]})
------------------------------
conservativity
------------------------------
Diff: 0.18 (95\% CI {[0.06, 0.31]})
------------------------------

